# KIF-Projekt

GTFSConverter/src/: Main.java
GTFSDataParser/: pom.xml
GTFSDataParser/src/main/java/: CityFilter.java  Main.java  MyLogger.java  logback.xml
GTFSDataParser/src/main/java/MaxRouteSwitches/: MRSGraph.java  MRSMain.java  MRSRoute.java  MRSStop.java
GTFSDataParser/src/main/java/Network/: ColourFactory.java  Edge.java  Graph.java  GraphIO.java  IDFactory.java  Journey.java  Line.java  Node.java  VirtualNode.java
GTFSDataParser/src/main/java/Network/IO/: CoordTransform.java  DistanceMatrix.java  Edge.java  GraphIO.java  IOEdge.java  SVGBuilder.java  StatJSON.java
GTFSDataParser/src/main/java/Network/IO/OptaPlannerExport/: AirLocation.java  AirLocationList.java  Location.java  LocationList.java  RoadLocation.java  RoadLocationList.java
GTFSDataParser/src/main/java/Network/IO/Visual/: AbstractGraphicsBuilder.java  RasterBuilder.java  SVGBuilder.java
GTFSDataParser/src/main/java/Network/LineMaking/: NeighbourNode.java  UnitableLines.java
GTFSDataParser/src/main/java/Network/MaxOrigRoute/: OrigGraph.java  OriginalLine.java
GTFSDataParser/src/main/java/Network/Utils/: CoordTransform.java  DistanceMatrix.java  Edge.java  Identifiable.java
GTFSDataParser/src/main/java/Network/Visualize/: SVGBuilder.java
GTFSDataParser/src/main/java/Opta/: Assignment.java  DifficultyComp.java  EasyScoreCalculator.java  OptaPassenger.java  OptaTaxi.java  TaxiAssignmentGenerator.java  TaxiAssignmentHelloWorld.java  taxiAssignmentSolverConfig.xml
GTFSDataParser/src/main/java/Simulation/: Frame.java  SimulationConfig.java  Simulator.java
GTFSDataParser/src/main/java/Simulation/Entity/: AbstractEntity.java  EdgeLocation.java  Location.java  NodeLocation.java  Passenger.java  Taxi.java
GTFSDataParser/src/main/java/Simulation/Factory/: EmptyFaultFactory.java  FaultFactory.java  PassengerFactory.java  TaxiFactory.java
GTFSDataParser/src/main/java/Simulation/LineSimulation/: LinePassenger.java  LinePassengerFactory.java  LineSimulator.java  LineTaxi.java  LineTaxiFactory.java
GTFSDataParser/src/main/java/Simulation/PlannedSimulation/: Assignment.java  PlannedAssignment.java  PlannedPassenger.java  PlannedPassengerFactory.java  PlannedSimulator.java  PlannedTaxi.java  PlannedTaxiFactory.java
GTFSDataParser/src/main/resources/: taxiAssignmentSolverConfig.xml
GraphViewer/: GraphViewer.html
SimulationData/Line/Brandenburg/: passengers.csv  summary.txt  taxis.csv
SimulationData/Line/Cottbus/: summary.txt  taxis.csv
SimulationData/Line/Frankfurt/: summary.txt  taxis.csv
SimulationData/Line/Potsdam/: summary.txt  taxis.csv
SimulationData/Line/SmallTest/: passengers.csv  summary.txt  taxis.csv
SimulationData/Planned/Brandenburg/: passengers.csv  summary.txt  taxis.csv
SimulationData/Planned/Cottbus/: passengers.csv  summary.txt  taxis.csv
SimulationData/Planned/Frankfurt/: passengers.csv  summary.txt  taxis.csv
SimulationData/Planned/Potsdam/: passengers.csv  summary.txt  taxis.csv
SimulationData/Planned/SmallTest/: passengers.csv  summary.txt  taxis.csv
VBB-Daten/: README.txt
